<html>
    <head>
        <meta charset="UTF-8"/>
        <title> BTS HOME </title>
    </head>
    <body>
        <h1>BTS, O FENÔMENO MUNDIAL </h1>
        <P>BTS Debutou em 2013 com a música No More Dream, 
            com os seus sete membros:</p> 
        <p>Rap Monster (Kim Namjoon), 
            Jin (Kim Seokjin), Suga (Min Yoongi), J-Hope (Jung Hoseok), 
            Jimin (Park Jimin), V (Kim Taehyung), Jungkook (Jeon Jungkook). 
        </P>
        <p>O grupo vem ganhando popularidade desde seu comeback Blood, Sweat and Tears em 2016, quando ganharam seu primeiro Daesang.</p>
        <img src ="imagens/image1.jpg" />

    </body>

</html>
